APP_NAME=world_beauty
ENVIRONMENT=dev

APP_PORT=8080
DB_PORT=5678

# Caso queira utilizar postgis use a engine "django.contrib.gis.db.backends.postgis"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=world_beauty
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=world_beauty.settings.dev

SECRET_KEY=
